EMBEDDING_OPENAI_API_TYPE=azure
EMBEDDING_OPENAI_API_BASE=https://km-openai-01.openai.azure.com
EMBEDDING_OPENAI_API_VERSION=2023-03-15-preview
EMBEDDING_OPENAI_API_KEY=b8ab6a01b5214d66aa360a9ccfe0408f
EMBEDDING_OPENAI_API_DEPLOYMENT_NAME=KM-OpenAI-ADA-01

OPENAI_API_TYPE=azure
OPENAI_API_BASE=https://km-openai-01.openai.azure.com/
OPENAI_API_VERSION=2023-03-15-preview
OPENAI_API_KEY=0449edb18557422a8966c3b7991e7539
OPENAI_API_DEPLOYMENT_NAME=KM-OpenAI-GPT-35-TURBO-01

# VECTOR_PATH=D:\kompas-dev\ai\kompasid-aiml-sdg\model\data\pickle\data-sdg-openai.pickle.gz

# EMBEDDING=openai

VECTOR_PATH=D:\kompas-dev\ai\kompasid-aiml-sdg\model\data\pickle\data-sdg-indobert.pickle.gz

EMBEDDING=indobert

MODEL_PATH=D:\\kompas-dev\\ai\\models\\indobert-base-uncased-ct2

TOKENIZER_PATH=D:\kompas-dev\\ai\models\indobert-base-uncased-ct2\\tokenizer